Function              Original    Optimized   Speedup   Patterns Applied
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
process_records       762.79Вµs    683.28Вµs    1.1x      appendв†’comprehension, loop invariant hoist, string concatв†’join
fib(30)               133.56ms    72.25ns     1848738.2xauto memoize
find_valid            106.32Вµs    31.22Вµs     3.4x      appendв†’comprehension, membership test set
parse_lines           540.97Вµs    468.02Вµs    1.2x      appendв†’comprehension, loop invariant hoist, unnecessary list
aggregate             915.38Вµs    823.55Вµs    1.1x      string concatв†’join
regex_bench           47.07Вµs     17.93Вµs     2.6x      regex_precompile
any_all_bench         152.78Вµs    412.49Вµs    0.4x      loop_to_any_all
dict_get_bench        1.37ms      697.20Вµs    2.0x      dict_get
generator_bench       68.94ms     62.56ms     1.1x      generator_instead_of_list
isinstance_bench      21.38ms     15.63ms     1.4x      multiple_isinstance
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Average speedup: 1.6x (excluding memoization outlier)
