Function              Original    Optimized   Speedup   Patterns Applied
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
process_records       812.76Вµs    673.33Вµs    1.2x      appendв†’comprehension, loop invariant hoist, string concatв†’join
fib(30)               136.26ms    72.85ns     1870330.5xauto memoize
find_valid            102.16Вµs    31.17Вµs     3.3x      appendв†’comprehension, membership test set
parse_lines           517.96Вµs    417.19Вµs    1.2x      appendв†’comprehension, loop invariant hoist, unnecessary list
aggregate             862.91Вµs    750.16Вµs    1.2x      string concatв†’join
regex_bench           43.47Вµs     16.23Вµs     2.7x      regex_precompile
any_all_bench         144.92Вµs    378.37Вµs    0.4x      loop_to_any_all
dict_get_bench        1.27ms      644.23Вµs    2.0x      dict_get
generator_bench       64.60ms     61.71ms     1.0x      generator_instead_of_list
isinstance_bench      19.35ms     15.54ms     1.2x      multiple_isinstance
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Average speedup: 1.6x (excluding memoization outlier)
